﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DFA22BFB-2DC7-40B3-83BF-E3A7923DF72A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlogWebApplication</RootNamespace>
    <AssemblyName>BlogWebApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.0\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fileinput.css" />
    <Content Include="Content\fileinput.min.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\mdb.css" />
    <Content Include="Content\mdb.min.css" />
    <Content Include="Content\style.css" />
    <Content Include="fonts\fa\fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\fileinput.js" />
    <Content Include="Scripts\fileinput.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.2.0.js" />
    <Content Include="Scripts\jquery-3.2.0.min.js" />
    <Content Include="Scripts\mdb.js" />
    <Content Include="Scripts\mdb.min.js" />
    <Content Include="Scripts\tether.js" />
    <Content Include="Scripts\tether.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutofacConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="BasePages\CustomBasePage.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ArticleController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\CustomPrincipal.cs" />
    <Compile Include="Helper\CustomPrincipalSerializeModel.cs" />
    <Compile Include="Helper\UserHelper.cs" />
    <Compile Include="Helper\ImageHelper.cs" />
    <Compile Include="Helper\StringHelper.cs" />
    <Compile Include="Models\ArticleViewModel.cs" />
    <Compile Include="Models\LoginViewModel.cs" />
    <Compile Include="Models\HomePageArticle.cs" />
    <Compile Include="Models\ReviewViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="fonts\fa\fontawesome-webfont.eot" />
    <Content Include="fonts\fa\fontawesome-webfont.ttf" />
    <Content Include="fonts\fa\fontawesome-webfont.woff" />
    <Content Include="fonts\fa\fontawesome-webfont.woff2" />
    <Content Include="fonts\fa\FontAwesome.otf" />
    <Content Include="fonts\roboto\Roboto-Bold.eot" />
    <Content Include="fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\roboto\Roboto-Bold.woff" />
    <Content Include="fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="fonts\roboto\Roboto-Light.eot" />
    <Content Include="fonts\roboto\Roboto-Light.ttf" />
    <Content Include="fonts\roboto\Roboto-Light.woff" />
    <Content Include="fonts\roboto\Roboto-Light.woff2" />
    <Content Include="fonts\roboto\Roboto-Medium.eot" />
    <Content Include="fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\roboto\Roboto-Medium.woff" />
    <Content Include="fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="fonts\roboto\Roboto-Regular.eot" />
    <Content Include="fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\roboto\Roboto-Regular.woff" />
    <Content Include="fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="fonts\roboto\Roboto-Thin.eot" />
    <Content Include="fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\roboto\Roboto-Thin.woff" />
    <Content Include="fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\core.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\list.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\path.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Include="fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Article\Detail.cshtml" />
    <Content Include="Views\Article\GetReview.cshtml" />
    <Content Include="Views\Article\NewArticle.cshtml" />
    <Content Include="Views\Article\ListArticle.cshtml" />
    <Content Include="Views\Article\Review.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="imgs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{800af16b-643f-4129-bc12-f67cc13eda23}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{a6179d7b-35b0-4ed7-bc42-405de2f954bd}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57195</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57195/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>